/* MyServices.css */

.services-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
    margin-top: 50px;
  }
  
  .services-title {
    font-size: 50px;
    font-weight: bold;
    color: #ffcc00;
    margin-bottom: 10px;
  }
  
  .services-description {
    font-size: 25px;
    color: #ffcc00;
    margin-bottom: 30px;
  }
  
  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .service-link {
    text-decoration: none;
  }
  
  .service-card {
    background: #5c5858;
    border-radius: 17px;
    padding: 20px;
    text-align: center;
    transition: 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-height: 230px;
  }
  
  .service-card:hover {
    background: #ffcc00;
    /* color: #fff; */
    transform: translateY(-5px);
  }
  
  .service-icon {
    font-size: 60px;
    display: block;
    margin-bottom: 10px;
  }
  
  .service-title {
    font-size: 25px;
    font-weight: bold;
    color: #fff;
  }
  /* .service.service-card{
    color: #000;
  }
   */
  .service-description {
    font-size: 19px;
    color: #fff;
  }
  

  /* Responsive Styles for MyServices.css */
@media screen and (max-width: 1024px) {
  .services-container{
    margin-top: 50px;
  }
  .services-title {
    font-size: 40px;
  }

  .services-description {
    font-size: 22px;
  }

  .services-list {
    gap: 15px;
  }

  .service-card {
    padding: 15px;
    min-height: 200px;
  }

  .service-icon {
    font-size: 50px;
  }

  .service-title {
    font-size: 22px;
  }

  .service-description {
    font-size: 17px;
  }
}

@media screen and (max-width: 768px) {
  .services-title {
    font-size: 35px;
  }

  .services-description {
    font-size: 20px;
  }

  .services-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }

  .service-card {
    padding: 12px;
    min-height: 180px;
  }

  .service-icon {
    font-size: 45px;
  }

  .service-title {
    font-size: 20px;
  }

  .service-description {
    font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  .services-title {
    font-size: 30px;
  }

  .services-description {
    font-size: 18px;
  }

  .services-list {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 8px;
  }

  .service-card {
    padding: 10px;
    min-height: 160px;
  }

  .service-icon {
    font-size: 40px;
  }

  .service-title {
    font-size: 18px;
  }

  .service-description {
    font-size: 14px;
  }
}
